{
  "name": "noname",
  "version": "0.0.1",
  "scripts": {
    "start": "gulp start",
    "test": "jasmine-node --verbose --autotest ./spec"
  },
  "dependencies": {
    "gulp": "3.8.7",
    "yoom": "0.2.6"
  },
  "devDependencies": {
    "jasmine-node": "1.14.5"
  }
}
